# Sample config file; the values below are application defaults
cache.enabled=true
cache.lifetime=1800
cache.max_size=10000

# sample Solr data source configuration

# datasource.solr.name=A Solr Collection of Books
# datasource.solr.nametype.id=/book/book
# datasource.solr.nametype.name=Book
# datasource.solr.url.query=http://localhost:8983/solr/test-core/select?wt=xml&q={{QUERY}}&rows={{ROWS}}
# datasource.solr.url.document=http://localhost:8983/solr/test-core/get?id={{id}}
# datasource.solr.field.id=id
# datasource.solr.field.name=title_display
# # can be 'concat' or 'first'. defaults to 'concat'
# datasource.solr.field.name.multivalue.strategy=first
# datasource.solr.field.name.multivalue.delimiter=, 

