#### Sample config file; the values below are application defaults

cache.enabled=true
cache.ttl=3600
# e.g. 128kB, 128MB, 128GB
cache.size=64MB

#### Sample Solr data source configuration

##  Name that will appear in OpenRefine's reconciliation interface
# datasource.solr.name=A Solr Collection of Books

## ID type and human-readable string for records returned from this Solr data source
# datasource.solr.nametype.id=/book/book
# datasource.solr.nametype.name=Book

## Solr query URL with placeholders for query term and rows (will be
## replaced by conciliator for each query)
# datasource.solr.url.query=http://localhost:8983/solr/test-core/select?wt=xml&q={{QUERY}}&rows={{ROWS}}

## URL that OpenRefine will use to hyperlink candidates
# datasource.solr.url.document=http://localhost:8983/solr/test-core/get?id={{id}}

## ID field in the Solr document
# datasource.solr.field.id=id

## Solr field to use for the display name of matches in OpenRefine
# datasource.solr.field.name=title_display

## can be 'concat' or 'first'. defaults to 'concat'
# datasource.solr.field.name.multivalue.strategy=first
# datasource.solr.field.name.multivalue.delimiter=, 
